NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://maradinilesh23_db_user:xGZ62f2VL7lparP5@cluster0.wkdotef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRE=30d

FRONTEND_URL=https://eventhublive.vercel.app
